alabaster==0.7.6
astroid==1.3.7
Babel==2.0
backports.ssl-match-hostname==3.4.0.2
bokeh==0.9.2
certifi==2015.4.28
colorama==0.3.3
commando==0.3.4
Cython==0.22.1
dateutils==0.6.6
docutils==0.12
easydev==0.8.6
flake8==2.4.1
Flask==0.10.1
freetype-py==1.0.2
fswrap==0.1.2
funcsigs==0.4
gevent==1.0.2
gevent-websocket==0.9.5
gnureadline==6.3.3
greenlet==0.4.7
hyde==0.8.8
ipython==3.2.1
itsdangerous==0.24
Jinja2==2.8
libtfr==1.0.4
logilab-common==0.63.0
Markdown==2.6.2
MarkupSafe==0.23
matplotlib==1.4.3
mccabe==0.3.1
mercurial==3.5
mock==1.3.0
mpld3==0.2
nose==1.3.7
numpy==1.9.2
ordereddict==1.1
palettable==2.1.1
pandas==0.16.2
pbr==1.3.0
pep8==1.5.7
Pillow==2.9.0
psutil==3.1.1
py==1.4.30
pyflakes==0.8.1
Pygments==2.0.2
PyHamcrest==1.8.5
pylint==1.4.0
pyparsing==2.0.3
pystache==0.5.4
pytest==2.7.2
python-dateutil==2.4.2
pytz==2015.4
PyYAML==3.11
pyzmq==14.7.0
readline==6.2.4.1
requests==2.7.0
roman==2.0.0
rope==0.10.2
scikit-learn==0.16.1
scipy==0.16.0
six==1.9.0
smartypants==1.8.6
snowballstemmer==1.2.0
spectrum==0.6.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.8
tornado==4.2.1
typogrify==2.0.7
websocket==0.2.1
Werkzeug==0.10.4
