# change prefix
unbind C-b
set -g prefix C-f

set-option -g history-limit 3000

set -g mouse on

# I want to have colors!
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg colour8
set -g status-fg colour242

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''
