priority -50

global !p
from vimsnippets import foldmarker, get_comment_format
from UltiSnips import _vim
endglobal


global !p
def make_box(twidth, width):
    m = "-"
    bwidth = width - twidth - 7
    sline = bwidth * m
    return sline
endglobal

snippet foldp "Insert a vim fold marker pair (modified)" b
`!p snip.rv = get_comment_format()[0]` ${1:Fold description} `!p box = make_box(len(t[1]), 100)
snip.rv = box` `!p snip.rv = foldmarker()[0]`
${2:${VISUAL:Content}}
`!p snip.rv = get_comment_format()[0]` `!p snip.rv = foldmarker()[1]`
endsnippet

snippet fold "Insert a vim fold marker (modified)" b
`!p
box = make_box(len(t[1]), 100)
snip.rv = get_comment_format()[0]` ${1:Fold description} `!p snip.rv = box` `!p snip.rv = foldmarker()[0]`
endsnippet

snippet foldc "Insert a vim fold close marker (modified)" b
`!p snip.rv = get_comment_format()[0]` `!p snip.rv = foldmarker()[1]`
endsnippet
