tilda_config_version = "1.3.1"
command = "/bin"
font = "DejaVu Sans Mono for Powerline 10"
key = "F12"
addtab_key = "<Shift><Control>t"
fullscreen_key = "F11"
toggle_transparency_key = "F10"
toggle_searchbar_key = "<Shift><Control>f"
closetab_key = "<Shift><Control>w"
nexttab_key = "<Primary><Shift>braceright"
prevtab_key = "<Primary><Shift>braceleft"
movetableft_key = "<Shift><Control>Page_Up"
movetabright_key = "<Shift><Control>Page_Down"
gototab_1_key = "<Alt>1"
gototab_2_key = "<Alt>2"
gototab_3_key = "<Alt>3"
gototab_4_key = "<Alt>4"
gototab_5_key = "<Alt>5"
gototab_6_key = "<Alt>6"
gototab_7_key = "<Alt>7"
gototab_8_key = "<Alt>8"
gototab_9_key = "<Alt>9"
gototab_10_key = "<Alt>0"
copy_key = "<Shift><Control>c"
paste_key = "<Shift><Control>v"
quit_key = "<Shift><Control>q"
title = "Tilda"
background_color = "white"
# working_dir = ""
web_browser = "x-www-browser"
increase_font_size_key = "<Control>equal"
decrease_font_size_key = "<Control>minus"
normalize_font_size_key = "<Control>0"
show_on_monitor = "HDMI-1"
word_chars = "-A-Za-z0-9,./?%&#:_"
lines = 5000
max_width = 1920
max_height = 378
min_width = 1
min_height = 1
x_pos = 1366
y_pos = 0
tab_pos = 1
backspace_key = 0
delete_key = 1
d_set_title = 3
command_exit = 2
scheme = 0
slide_sleep_usec = 5000
animation_orientation = 0
timer_resolution = 200
auto_hide_time = 2000
on_last_terminal_exit = 0
palette_scheme = 0
non_focus_pull_up_behaviour = 0
cursor_shape = 0
# show_on_monitor_number = 0
title_max_length = 25
palette = {6682, 6682, 6682, 62708, 0, 24415, 29555, 53970, 5654, 64250, 33924, 6425, 40349, 25957, 65535, 62708, 0, 24415, 22616, 53713, 60395, 50372, 50629, 46517, 25186, 24158, 19532, 62708, 0, 24415, 39064, 57568, 9252, 57568, 54741, 24929, 40349, 25957, 65535, 62708, 0, 24415, 22616, 53713, 60395, 63222, 63222, 61423}
scrollbar_pos = 2
back_red = 6682
back_green = 6682
back_blue = 6682
text_red = 50372
text_green = 50629
text_blue = 46517
cursor_red = 65535
cursor_green = 65535
cursor_blue = 65535
scroll_history_infinite = false
scroll_on_output = false
notebook_border = true
antialias = true
scrollbar = false
grab_focus = true
above = true
notaskbar = false
bold = true
blinks = true
scroll_on_key = true
bell = false
run_command = false
pinned = true
animation = true
hidden = false
set_as_desktop = false
centered_horizontally = true
centered_vertically = false
enable_transparency = true
double_buffer = false
auto_hide_on_focus_lost = false
auto_hide_on_mouse_leave = false
title_max_length_flag = true
inherit_working_dir = true
command_login_shell = false
start_fullscreen = false
# image = ""
# scroll_background = false
# use_image = false
transparency = 0
back_alpha = 55695
