<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20179691910743713</real>
		<key>Green Component</key>
		<real>0.1818026602268219</real>
		<key>Red Component</key>
		<real>0.1665644645690918</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31569483876228333</real>
		<key>Green Component</key>
		<real>0.30211547017097473</real>
		<key>Red Component</key>
		<real>0.72003227472305298</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19349142909049988</real>
		<key>Green Component</key>
		<real>0.51726025342941284</real>
		<key>Red Component</key>
		<real>0.47279784083366394</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21872775256633759</real>
		<key>Green Component</key>
		<real>0.39948168396949768</real>
		<key>Red Component</key>
		<real>0.74861890077590942</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53338390588760376</real>
		<key>Green Component</key>
		<real>0.420734703540802</real>
		<key>Red Component</key>
		<real>0.29605811834335327</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32188671827316284</real>
		<key>Green Component</key>
		<real>0.21961347758769989</real>
		<key>Red Component</key>
		<real>0.36157175898551941</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34714248776435852</real>
		<key>Green Component</key>
		<real>0.42111006379127502</real>
		<key>Red Component</key>
		<real>0.21824274957180023</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41454979777336121</real>
		<key>Green Component</key>
		<real>0.38266518712043762</real>
		<key>Red Component</key>
		<real>0.35304740071296692</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14194272458553314</real>
		<key>Green Component</key>
		<real>0.46471577882766724</real>
		<key>Red Component</key>
		<real>0.36554074287414551</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36974489688873291</real>
		<key>Green Component</key>
		<real>0.71015834808349609</real>
		<key>Red Component</key>
		<real>0.89336264133453369</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73144859075546265</real>
		<key>Green Component</key>
		<real>0.60658204555511475</real>
		<key>Red Component</key>
		<real>0.38351470232009888</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46138221025466919</real>
		<key>Green Component</key>
		<real>0.29791787266731262</real>
		<key>Red Component</key>
		<real>0.39248365163803101</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4778626561164856</real>
		<key>Green Component</key>
		<real>0.59399253129959106</real>
		<key>Red Component</key>
		<real>0.21860459446907043</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50442856550216675</real>
		<key>Green Component</key>
		<real>0.56967920064926147</real>
		<key>Red Component</key>
		<real>0.60562425851821899</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13228283822536469</real>
		<key>Green Component</key>
		<real>0.12020024657249451</real>
		<key>Red Component</key>
		<real>0.11482735723257065</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19629062712192535</real>
		<key>Green Component</key>
		<real>0.17900724709033966</real>
		<key>Red Component</key>
		<real>0.5527348518371582</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11251829564571381</real>
		<key>Green Component</key>
		<real>0.10548009723424911</real>
		<key>Red Component</key>
		<real>0.1017887070775032</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72798359394073486</real>
		<key>Green Component</key>
		<real>0.73781722784042358</real>
		<key>Red Component</key>
		<real>0.71933764219284058</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72798359394073486</real>
		<key>Green Component</key>
		<real>0.73781722784042358</real>
		<key>Red Component</key>
		<real>0.71933764219284058</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13528014719486237</real>
		<key>Green Component</key>
		<real>0.12312769144773483</real>
		<key>Red Component</key>
		<real>0.11772145330905914</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46578168869018555</real>
		<key>Green Component</key>
		<real>0.54136878252029419</real>
		<key>Red Component</key>
		<real>0.58329033851623535</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72798359394073486</real>
		<key>Green Component</key>
		<real>0.73781722784042358</real>
		<key>Red Component</key>
		<real>0.71933764219284058</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19113065302371979</real>
		<key>Green Component</key>
		<real>0.18887262046337128</real>
		<key>Red Component</key>
		<real>0.1769835352897644</real>
	</dict>
</dict>
</plist>
