tilda_config_version = "1.3.1"
command = "/bin"
font = "Ubuntu Mono derivative Powerline 12"
key = "F2"
addtab_key = "<Shift><Control>t"
fullscreen_key = "F11"
toggle_transparency_key = "F10"
toggle_searchbar_key = "<Shift><Control>f"
closetab_key = "<Shift><Control>w"
nexttab_key = "<Primary><Shift>braceright"
prevtab_key = "<Primary><Shift>braceleft"
movetableft_key = "<Shift><Control>Page_Up"
movetabright_key = "<Shift><Control>Page_Down"
gototab_1_key = "<Primary><Shift>exclam"
gototab_2_key = "<Primary><Shift>at"
gototab_3_key = "<Primary><Shift>numbersign"
gototab_4_key = "<Primary><Shift>dollar"
gototab_5_key = "<Primary><Shift>percent"
gototab_6_key = "<Primary><Shift>asciicircum"
gototab_7_key = "<Primary><Shift>ampersand"
gototab_8_key = "<Primary><Shift>ampersand"
gototab_9_key = "<Primary><Shift>parenleft"
gototab_10_key = "<Primary><Shift>parenright"
copy_key = "<Shift><Control>c"
paste_key = "<Shift><Control>v"
quit_key = "<Shift><Control>q"
title = "Tilda"
background_color = "white"
# working_dir = ""
web_browser = "x-www-browser"
increase_font_size_key = "<Control>equal"
decrease_font_size_key = "<Control>minus"
normalize_font_size_key = "<Control>0"
show_on_monitor = "Virtual2"
word_chars = "-A-Za-z0-9,./?%&#:_"
lines = 5000
max_width = 1920
max_height = 273
min_width = 1
min_height = 1
x_pos = 1920
y_pos = 27
tab_pos = 1
backspace_key = 0
delete_key = 1
d_set_title = 3
command_exit = 2
scheme = 0
slide_sleep_usec = 5000
animation_orientation = 0
timer_resolution = 200
auto_hide_time = 2000
on_last_terminal_exit = 0
palette_scheme = 0
non_focus_pull_up_behaviour = 0
cursor_shape = 0
# show_on_monitor_number = 0
title_max_length = 25
palette = {10280, 10794, 13878, 65535, 23644, 22359, 23130, 63479, 36494, 62451, 63993, 40349, 22359, 51143, 65535, 65535, 27242, 49601, 39578, 60909, 65278, 61937, 61937, 61680, 26728, 26728, 26728, 65535, 23644, 22359, 23130, 63479, 36494, 62451, 63993, 40349, 22359, 51143, 65535, 65535, 27242, 49601, 39578, 60909, 65278, 61423, 61680, 60395}
scrollbar_pos = 2
back_red = 10280
back_green = 10794
back_blue = 13878
text_red = 61423
text_green = 61680
text_blue = 60395
cursor_red = 38807
cursor_green = 38807
cursor_blue = 39835
scroll_history_infinite = false
scroll_on_output = false
notebook_border = true
antialias = true
scrollbar = false
grab_focus = true
above = false
notaskbar = false
bold = true
blinks = true
scroll_on_key = true
bell = false
run_command = false
pinned = true
animation = true
hidden = false
set_as_desktop = false
centered_horizontally = true
centered_vertically = false
enable_transparency = false
double_buffer = true
auto_hide_on_focus_lost = false
auto_hide_on_mouse_leave = false
title_max_length_flag = true
inherit_working_dir = true
command_login_shell = false
start_fullscreen = false
# image = ""
# scroll_background = false
# use_image = false
transparency = 0
back_alpha = 58975
